# agora

./: .gitignore  Dockerfile  README.md  deploy-script.sh
.github/workflows/: docker-image.yml  release.yml
Frontend/: README.md  next.config.js  package-lock.json  package.json  util.ts
Frontend/components/: Account.tsx  DetailCard.tsx  Header.tsx  HeroBanner.tsx  Homepage.tsx  ListingCard.tsx  MarketListings.tsx  MintForm.tsx  MintNft.tsx  NavBar.tsx  SequenceAccount.tsx  YourTokens.tsx
Frontend/components/services/: sequence.service.ts
Frontend/context/: AccountContext.ts
Frontend/pages/: _app.tsx  _document.tsx  index.tsx  similarNft.tsx
Frontend/pages/api/: fetchlist.ts  mintNft.ts  similarNfts.ts  yourTokens.ts
Frontend/pages/api/[cAddress]/[tokenId]/: nftDetail.ts
Frontend/pages/detail/[contract_address]/: [token_id].tsx
Frontend/services/: sequence.service.ts
Frontend/styles/: globals.css
backend/: README.md
backend/bot-api/: pom.xml
backend/bot-api/src/main/java/com/agora/botapi/: AghoraBot.java  MyAmazingBot.java  ResponseProcessor.java  SpringBootConsoleApplication.java  TelegramListener.java
backend/bot-api/src/main/java/com/agora/botapi/config/: AppConfig.java
backend/bot-api/src/main/java/com/agora/botapi/data/: DataStore.java  TokenInfo.java
backend/bot-api/src/main/java/com/agora/botapi/handlers/: CounterFeitHandler.java  CounterfeitDetectNFTHandler.java  DetailsNFTHandler.java  ExploreNFTHandler.java  ExploreNFTService.java  MyProfileNFTHandler.java  MyProfileNFTService.java
backend/bot-api/src/main/java/com/agora/botapi/handlers/mint/: MintNFTHandler.java
backend/bot-api/src/main/java/com/agora/botapi/util/: DataCodec.java  KeyBoardUtils.java  SendPhotoUtil.java  WebClientProxy.java
backend/bot-api/src/main/java/com/agora/botapi/utils/: KeyBoardUtils.java
backend/bot-api/src/main/java/com/agora/botapi/validation/: EthereumAddressValidator.java
